<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".Xmas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="cursive"
        android:text="Let's sing!"
        android:textAlignment="inherit"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/environment"
        android:layout_width="302dp"
        android:layout_height="371dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="87dp"
        android:background="#80FFFFFF"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/environment"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#11000000"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        android:onClick="onClick"
        android:clickable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Check"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>